{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red63\green95\blue191;\red127\green159\blue191;\red127\green0\blue85;
\red106\green62\blue62;\red0\green0\blue192;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 /** The method below shows all the months with the specified number of days.\cf0 \
\cf2  * \cf3 @author\cf2  SiaKovalina\cf0 \
\cf2  * \cf3 @param\cf2  specifiedNumber\cf0 \
\cf2  */\cf4 \
public\cf0  \cf4 void\cf0  withSpecifiedNumberOfDays(\cf4 int\cf0  \cf5 specifiedNumber\cf0 )\{\
		\cf4 for\cf0  (Month \cf5 m\cf0  : Months.values())\{\
			\cf4 if\cf0  (\cf5 m\cf0 .in\cf6 Days\cf0  == \cf5 specifiedNumber\cf0 )\{\
				System.\cf6 out\cf0 .println(\cf5 m\cf0 .toString());\
			\}\
		\}	\
	\}\
\cf2 /**The method below shows all the months with number of days greater than the specified value.\cf0 \
\cf2  *\cf3 @author\cf2  SiaKovalina\cf0 \
\cf2  * \cf3 @param\cf2  specifiedNumber\cf0 \
\cf2  */\cf0 \
	\cf4 public\cf0  \cf4 void\cf0  withGreaterNumberOfDays(\cf4 int\cf0  \cf5 specifiedNumber\cf0 )\{\
		\cf4 for\cf0  (Month \cf5 m\cf0  : Months.values())\{\
			\cf4 if\cf0  (\cf5 m\cf0 .in\cf6 Days\cf0  > \cf5 specifiedNumber\cf0 )\{\
				System.\cf6 out\cf0 .println(\cf5 m\cf0 .toString());\
			\}\
		\}	\
	\}\
\cf2 /**The method below shows all the months with number of days smaller than specified number.\cf0 \
\cf2  * \cf3 @author\cf2  SiaKovalina	\cf0 \
\cf2  * \cf3 @param\cf2  specifiedNumber\cf0 \
\cf2  */\cf0 	\
	\cf4 public\cf0  \cf4 void\cf0  withSmallerNumberOfDays(\cf4 int\cf0  \cf5 specifiedNumber\cf0 )\{\
		\cf4 for\cf0  (Month \cf5 m\cf0  : Months.values())\{\
			\cf4 if\cf0  (\cf5 m\cf0 .in\cf6 Days\cf0  < \cf5 specifiedNumber\cf0 )\{\
				System.\cf6 out\cf0 .println(\cf5 m\cf0 .toString());\
			\}\
		\}	\
	\}}